APP_NAME=TorreDeBatalla
APP_ENV=production
APP_KEY=base64:8J0u3rVBoySlw4h0KecSk8pKoF73VPu9duVbIJqeiiE=
APP_DEBUG=false
APP_URL=https://torredebatalla.cl

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

APP_MAINTENANCE_DRIVER=file

# ---------------------------------
# DATABASE (PRODUCCIÓN)
# ---------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=torredeb_db
DB_USERNAME=torredeb_admin
DB_PASSWORD=f?du84b{Rq+dqo0[

# ---------------------------------
# SESSION
# ---------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ---------------------------------
# CACHE / QUEUE
# ---------------------------------
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# ---------------------------------
# REDIS (opcional)
# ---------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------------------------
# MAIL (PRODUCCIÓN)
# ---------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mail.torredebatalla.cl
MAIL_PORT=465
MAIL_USERNAME=contacto@torredebatalla.cl
MAIL_PASSWORD=o6oQ9D8ZE^6=Yxd}
MAIL_FROM_ADDRESS=contacto@torredebatalla.cl
MAIL_FROM_NAME="Torre de Batalla"
MAIL_EHLO_DOMAIN=torredebatalla.cl

# ---------------------------------
# CONTACTO
# ---------------------------------
CONTACT_TO_EMAIL=contacto@torredebatalla.cl

# ---------------------------------
# VITE
# ---------------------------------
VITE_APP_NAME="${APP_NAME}"

# ---------------------------------
# BANK TRANSFER
# ---------------------------------
BANK_NAME="MercadoPago"
BANK_ACCOUNT_TYPE="Cuenta Vista"
BANK_ACCOUNT_NUMBER="1091256512"
BANK_ACCOUNT_NAME="Grupo Fogos"
BANK_RUT="78064065-0"
BANK_EMAIL="grupofogos@gmail.com"

# ---------------------------------
# MERCADO PAGO
# ---------------------------------
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5809435931679786-010809-82ec5e2393aa821390651cb61fe937c3-2127149479
MERCADOPAGO_PUBLIC_KEY=APP_USR-fdb73311-529d-4c3f-bdae-137379f1adc8
# Opcional: solo si tu integración lo requiere
MERCADOPAGO_CLIENT_ID=5809435931679786
MERCADOPAGO_CLIENT_SECRET=zxyicuxt8PjbU5sacXLlwTwaeBTAjroF
MERCADOPAGO_CURRENCY=CLP
MERCADOPAGO_SANDBOX=false
MERCADOPAGO_NOTIFICATION_URL=https://torredebatalla.cl/api/mercadopago/webhook
MERCADOPAGO_WEBHOOK_SECRET=a6eb5952ae6ae7ca8f110c829cdc521fe4046c5997ebca18dc60a1f319429bce
